#oracle
db.type=oracle
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521/XE
db.username=multishop
db.password=tiger

#mysql
#db.type=mysql
#db.driverClassName=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/mydb
#db.username=root
#db.password=1234
